
///////Charishma///////////
OnlineApplication = https://esg-eecp-qa2.directapps.int/49.0/OnlineApp/#enrollment/?programId=229&serviceProviderCode=USP
AccountHolder = //div[@class= 'container-fluid form-horizontal']/div[2]/div[1]/div/div/fieldset/legend/following-sibling::ul/li[1]/label/input
AccountNumer = //div[@class= 'container-fluid form-horizontal']/div[4]/div/div[1]/div/span/following-sibling::input
ZipCode = //div[@class= 'container-fluid form-horizontal']/div[4]/div[3]/div[1]/div/label/following-sibling::input | //div[@class= 'container-fluid form-horizontal']/div[4]/div[2]/div[1]/div/label/following-sibling::input
NextButton = //div[@id= 'navButtons']/div/input[3]
AddEquipment = //button[@id= 'btnAddEquipment']
Refrigerator = //table[@class= 'obj_AddMeasuresList table table-striped']/thead/following-sibling::tbody/tr[25]/td/div[1]/div[1]/input
Dishwasher = //table[@class= 'obj_AddMeasuresList table table-striped']/thead/following-sibling::tbody/tr[21]/td/div[1]/div[1]/input
Clotheswasher = //div[@class= 'container']/following-sibling::div[7]/div[2]/table/thead/following-sibling::tbody/tr[20]/td/div[1]/div[1]/input
OkButton = //div[@class= 'ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable'][4]/div[3]/div/button[1]
SubmitButton = //div[@id= 'navButtons']/div/input[4]
ConfirmationNumber = //div[@class= 'workspace']/div/div/div/div

///////EQUIPMENT_INFORATION/////////////

Equipment_Information_CEE_Refrigerator_Quantity = //input[@id= 'unique-id-19']
Equipment_Information_CEE_Refrigerator_Brand = //select[@id= 'unique-id-20']
Equipment_Information_CEE_Refrigerator_ModelNumber = //select[@id= 'unique-id-21']
Equipment_Information_CEE_Refrigerator_AdditionalModelNumberVariations = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[3]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_Configuration = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[4]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_DefrostType = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[5]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_Compact = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[6]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_ThroughTheDoorDispenser = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[7]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_AutomaticIceMaker = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[8]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_Volume = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[9]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_AjustedVolume = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[10]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_Kwh/year = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[11]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_FederalStandard = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[12]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_MeasuredFederal = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[13]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_PercentageBetterThanMeasuredFederalStandard = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[14]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Refrigerator_CeeTire = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[15]/label/following-sibling::div[1]/span


Equipment_Information_CEE_Dishwasher_Quantity = //input[@id= 'unique-id-19']
Equipment_Information_CEE_Dishwasher_Brand = //select[@id= 'unique-id-20']
Equipment_Information_CEE_Dishwasher_ModelNumber = //select[@id= 'unique-id-21']
Equipment_Information_CEE_Dishwasher_EnergyUse(kWh/year)= //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[3]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Dishwasher_WaterUse(gallons/cycle) = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[4]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Dishwasher_Capacity = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[5]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Dishwasher_CEETier = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[6]/label/following-sibling::div[1]/span


Equipment_Information_CEE_Clotheswasher_Quantity = //input[@id= 'unique-id-19']
Equipment_Information_CEE_Clotheswasher_Brand = //select[@id= 'unique-id-20']
Equipment_Information_CEE_Clotheswasher_ModelNumber = //select[@id= 'unique-id-21']
Equipment_Information_CEE_Clotheswasher_IntegratedModifiedEnergyFactor = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[3]/label/following-sibling::div[1]/span 
Equipment_Information_CEE_Clotheswasher_IntegratedWaterFactor = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[4]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Clotheswasher_Volume(cu.ft) = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[5]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Clotheswasher_UsesSilverInTechnology = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[6]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Clotheswasher_FrontOrTopLoading = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[7]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Clotheswasher_MeetsEnergyStarConnectedVersion = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[8]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Clotheswasher_MeetsCEEConnectedCriteria = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[9]/label/following-sibling::div[1]/span
Equipment_Information_CEE_Clotheswasher_CEETier = //div[@class= 'container-fluid form-horizontal']/div[3]/div[2]/div[3]/div/div[10]/label/following-sibling::div[1]/span


/////////////////////////////////////////Login_To_EECP_Application
MainMenu = //*[text()= 'Main Menu']
Enrollment_Number = //label[@id= 'ctl00_cphSiteMaster_Label3']/following-sibling::input[1]
Enrollment_Search = //table[@class= 'SearchTable']/tbody/tr[4]/td/input
Enrollment_EnrollmentSelection = //tr[@class= 'rgRow TableCell']/td[1]/div/a[2]
Enrollment_Application_Click = //table[@id= 'ctl00_cphSiteMaster_uxWorkflowstepListView_uxWorkflowstepTable']/tbody/tr[3]/td[2]/input/following-sibling::a

Application_Measure_CEE_Refrigerator_Brand = //table[@class= 'MeasurePropertyGrid']/tbody/tr[1]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_ModelNumber = //table[@class= 'MeasurePropertyGrid']/tbody/tr[2]/td[2]/div[1]/label
Application_Measure_CEE_GreenTick = //table[@class= 'MeasurePropertyGrid']/tbody/tr[2]/td[2]/div[3]/i
Application_Measure_CEE_Refrigerator_AdditionalModelNumberVariations = //table[@class= 'MeasurePropertyGrid']/tbody/tr[3]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_Configuration = //table[@class= 'MeasurePropertyGrid']/tbody/tr[4]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_DefrostType = //table[@class= 'MeasurePropertyGrid']/tbody/tr[5]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_Compact = //table[@class= 'MeasurePropertyGrid']/tbody/tr[6]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_ThroughTheDoorDispenser = //table[@class= 'MeasurePropertyGrid']/tbody/tr[7]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_AutomaticIceMaker = //table[@class= 'MeasurePropertyGrid']/tbody/tr[8]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_Volume = //table[@class= 'MeasurePropertyGrid']/tbody/tr[9]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_AjustedVolume = //table[@class= 'MeasurePropertyGrid']/tbody/tr[10]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_Kwh/year = //table[@class= 'MeasurePropertyGrid']/tbody/tr[11]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_FederalStandard = //table[@class= 'MeasurePropertyGrid']/tbody/tr[12]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_MeasuredFederal = //table[@class= 'MeasurePropertyGrid']/tbody/tr[13]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_PercentageBetterThanMeasuredFederalStandard = //table[@class= 'MeasurePropertyGrid']/tbody/tr[14]/td[2]/div[1]/label
Application_Measure_CEE_Refrigerator_CeeTire = //table[@class= 'MeasurePropertyGrid']/tbody/tr[15]/td[2]/div[1]/label

Application_Measure_CEE_Dishwasher_Brand = //table[@class= 'MeasurePropertyGrid']/tbody/tr[1]/td[2]/div[1]/label
Application_Measure_CEE_Dishwasher_ModelNumber = //table[@class= 'MeasurePropertyGrid']/tbody/tr[2]/td[2]/div[1]/label
Application_Measure_CEE_GreenTick = //table[@class= 'MeasurePropertyGrid']/tbody/tr[2]/td[2]/div[3]/i
Application_Measure_CEE_Dishwasher_EnergyUse(kWh/year) = //table[@class= 'MeasurePropertyGrid']/tbody/tr[3]/td[2]/div[1]/label
Application_Measure_CEE_Dishwasher_WaterUse(gallons/cycle) = //table[@class= 'MeasurePropertyGrid']/tbody/tr[4]/td[2]/div[1]/label
Application_Measure_CEE_Dishwasher_Capacity = //table[@class= 'MeasurePropertyGrid']/tbody/tr[5]/td[2]/div[1]/label
Application_Measure_CEE_Dishwasher_CEETier  = //table[@class= 'MeasurePropertyGrid']/tbody/tr[6]/td[2]/div[1]/label

Application_Measure_CEE_Clotheswasher_Brand = //table[@class= 'MeasurePropertyGrid']/tbody/tr[1]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_ModelNumber = //table[@class= 'MeasurePropertyGrid']/tbody/tr[2]/td[2]/div[1]/label
Application_Measure_CEE_GreenTick = //table[@class= 'MeasurePropertyGrid']/tbody/tr[2]/td[2]/div[3]/i
Application_Measure_CEE_Clotheswasher_IntegratedModifiedEnergyFactor = //table[@class= 'MeasurePropertyGrid']/tbody/tr[3]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_IntegratedWaterFactor = //table[@class= 'MeasurePropertyGrid']/tbody/tr[4]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_Volume(cu.ft) = //table[@class= 'MeasurePropertyGrid']/tbody/tr[5]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_UsesSilverInTechnology = //table[@class= 'MeasurePropertyGrid']/tbody/tr[6]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_FrontOrTopLoading = //table[@class= 'MeasurePropertyGrid']/tbody/tr[7]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_MeetsEnergyStarConnectedVersion = //table[@class= 'MeasurePropertyGrid']/tbody/tr[8]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_MeetsCEEConnectedCriteria = //table[@class= 'MeasurePropertyGrid']/tbody/tr[9]/td[2]/div[1]/label
Application_Measure_CEE_Clotheswasher_CEETier = //table[@class= 'MeasurePropertyGrid']/tbody/tr[10]/td[2]/div[1]/label



///////////////////////////////////////////MOBILE APPLICATION

RefrigeratorMobileApplication = https://esg-eecp-qa2.directapps.int/49.0/m/rebates/RCPL/CPLCEERR
DishwasherMobileApplication = https://esg-eecp-qa2.directapps.int/49.0/m/rebates/RCPL/CPLCEEDR
ClotheswasherMobileApplication = https://esg-eecp-qa2.directapps.int/49.0/m/rebates/RCPL/CPLCEECWR
Brand = //table[@class= 'measure-properties-wrapper']/tbody/tr[1]/td[1]/div/div/div[1]/div[1]
RefrigeratorBrandName = //*[text()= 'Whirlpool']
DishwasherBrandName = //*[text()= 'Bosch']
ClotheswasherBrandName = //*[text()= 'Kenmore']
Model = //table[@class= 'measure-properties-wrapper']/tbody/tr[2]/td[1]/div/div/div[1]/div[1]
RefrigeratorModelNumber = //*[text()= 'WRF555SDF***']
DishwasherModelNumber = //*[text()= 'SGE53U5###']
ClotheswasherModelNumber = //*[text()= '4136#']
NextButtonMobileApplication = //div[@class= 'navigation-wrapper']/div/div/button[2]
SubmitButtonMobileApplication = //div[@class= 'navigation-wrapper']/div/div/button[2]
AcceptButton = //div[@class= 'terms-condition-button']/div[2]/button/div/div/span
Name_MobileApplication = //div[@class= 'content-page-body content-page-body-centered']/h2/following-sibling::table/tbody/tr[1]/td[1]/div/label/following-sibling::input
Account_MobileApplication = //div[@class= 'content-page-body content-page-body-centered']/h2/following-sibling::table/tbody/tr[3]/td[1]/div/label/following-sibling::input
Email_MobileApplication = //div[@class= 'content-page-body content-page-body-centered']/h2/following-sibling::table/tbody/tr[4]/td[1]/div/label/following-sibling::input
Phone_MobileApplication = //div[@class= 'content-page-body content-page-body-centered']/h2/following-sibling::table/tbody/tr[5]/td[1]/div/label/following-sibling::input
ConfirmationNumber_MobileApplication = //div[@class= 'content-page']/div/div[2]/div

EquipedInformation_CEE_Refrigerator_Mobile_Application_AdditionalModelNumberVariations = //table[@class= 'measure-properties-wrapper']/tbody/tr[3]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_Configuration = //table[@class= 'measure-properties-wrapper']/tbody/tr[4]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_DefrostType = //table[@class= 'measure-properties-wrapper']/tbody/tr[5]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_Compact = //table[@class= 'measure-properties-wrapper']/tbody/tr[6]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_ThroughTheDoorDispenser = //table[@class= 'measure-properties-wrapper']/tbody/tr[7]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_AutomaticIceMaker = //table[@class= 'measure-properties-wrapper']/tbody/tr[8]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_Volume(cu.ft) = //table[@class= 'measure-properties-wrapper']/tbody/tr[9]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_AdjustedVolume = //table[@class= 'measure-properties-wrapper']/tbody/tr[10]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_kWh/year = //table[@class= 'measure-properties-wrapper']/tbody/tr[11]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_FederalStandard = //table[@class= 'measure-properties-wrapper']/tbody/tr[12]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_MeasuredFederalStandard = //table[@class= 'measure-properties-wrapper']/tbody/tr[13]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_PercentBetterThanMeasured = //table[@class= 'measure-properties-wrapper']/tbody/tr[14]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Refrigerator_Mobile_Application_CEETier = //table[@class= 'measure-properties-wrapper']/tbody/tr[15]/td[1]/div/div/label/following-sibling::span

EquipedInformation_CEE_Dishwasher_Mobile_Application_EnergyUse(kWh/year) = //table[@class= 'measure-properties-wrapper']/tbody/tr[3]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Dishwasher_Mobile_Application_WaterUse(gallons/cycle) = //table[@class= 'measure-properties-wrapper']/tbody/tr[4]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Dishwasher_Mobile_Application_Capacity = //table[@class= 'measure-properties-wrapper']/tbody/tr[5]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Dishwasher_Mobile_Application_CEETier = //table[@class= 'measure-properties-wrapper']/tbody/tr[6]/td[1]/div/div/label/following-sibling::span

EquipedInformation_CEE_Clotheswasher_Mobile_Application_IntegratedModifiedEnergyFactor = //table[@class= 'measure-properties-wrapper']/tbody/tr[3]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Clotheswasher_Mobile_Application_IntegratedWaterFactor = //table[@class= 'measure-properties-wrapper']/tbody/tr[4]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Clotheswasher_Mobile_Application_Volume(cu.ft) = //table[@class= 'measure-properties-wrapper']/tbody/tr[5]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Clotheswasher_Mobile_Application_UsesSilverInTechnology = //table[@class= 'measure-properties-wrapper']/tbody/tr[6]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Clotheswasher_Mobile_Application_FrontOrTopLoading = //table[@class= 'measure-properties-wrapper']/tbody/tr[7]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Clotheswasher_Mobile_Application_MeetsEnergystarConnectedVersion = //table[@class= 'measure-properties-wrapper']/tbody/tr[8]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Clotheswasher_Mobile_Application_MeetsCEEConnectedCriteria = //table[@class= 'measure-properties-wrapper']/tbody/tr[9]/td[1]/div/div/label/following-sibling::span
EquipedInformation_CEE_Clotheswasher_Mobile_Application_CEETier = //table[@class= 'measure-properties-wrapper']/tbody/tr[10]/td[1]/div/div/label/following-sibling::span


////////////////////////////////////////////Backend Enrollment

MainMenu = //*[text()= 'Main Menu']
NewButton = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButtonBackendEnrollment = //span[@class='ui-button-text'][contains(text(),'Next')]
GeneralSearchNumber: //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
GoButton = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']/td[1]
AddMeasure = //input[@name= 'ctl00$cphSiteMaster$DialogButtons$dbtnAddMeasures']/following-sibling::span
RefrigeratorCheckBox = //div[@class= 'dlgAddMeasure k-window-content k-content']/div[1]/div/following-sibling::table/tbody/tr[23]/td[1]/div/span/following-sibling::input
DishwasherCheckBox = //div[@class= 'dlgAddMeasure k-window-content k-content']/div[1]/div/following-sibling::table/tbody/tr[19]/td[1]/div/span/following-sibling::input
ClotheswasherCheckBox = //div[@class= 'dlgAddMeasure k-window-content k-content']/div[1]/div/following-sibling::table/tbody/tr[18]/td[1]/div/span/following-sibling::input
SavebuttonBackendEnrollment = //input[@class= 'ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'][1]
MeasureActivate = //div[@id= 'measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[4]/table/tbody/tr/td[1]
Quantity = //div[@id= 'measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[8]/div/label/following-sibling::div/span/span/input[1]
BrandNameBackendEnrollment = //div[@id= 'measure-grid-table-container']/table/thead/following-sibling::tbody/tr[2]/td/div/table/tbody/tr[1]/td[2]/div[1]/label/following-sibling::div/span/span/input
ModelNumberBackendEnrollment = //div[@id= 'measure-grid-table-container']/table/thead/following-sibling::tbody/tr[2]/td/div/table/tbody/tr[2]/td[2]/div[1]/label/following-sibling::div/span/span/input






