Configuration = //span[contains(text(),'Configuration') and @class='rmText rmExpandDown']
New_Button = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
Program_Name = //*[text()='Program Name']/parent::td/input
Program_Code = //*[text()='Program Code']/parent::td/input
Program_Classification = //select[@id='ctl00_cphSiteMaster_uxProgramClassification']
Participation_Tracking = //*[text()='Participation Tracking']/parent::div/table/tbody/tr[1]/td/input
Program_Designation = //*[text()='Program Designation']/parent::td/table/tbody/tr[1]/td/input
New_Enrollment_Wizard = //*[text()='New Enrollment Wizard']/parent::td/table/tbody/tr[1]/td/input
Program_Type = //select[@id='ctl00_cphSiteMaster_uxSoCoReportingCategory']
Online_Application_Accept_CheckBox = //*[text()='Online Applications Accepted']/parent::div/input
Data_Enabled_CheckBox = //*[text()='Data Upload Enabled']/parent::div/input

#Qualified TradeAlly Tab

QualifiedTradeAlly = //*[text()='Qualified Trade Allies']
AddTradeAlly_Button = //input[@value='Add Trade Ally']
QualifyTradeAlly_DropDown = //span[@class='select2-chosen']
QualifyTradeAlly_Search = //div[@class='select2-search']/input
ProgramUrl_Link = //tr[@id='ctl00_cphSiteMaster_RadGrid1_ctl00__0']/td[1]/a
Submit_Button = //input[@type='submit']
Delete_Button = //input[@name='ctl00$cphSiteMaster$ucDialogButtons$dbtnDelete']
QaulifyTradeAlly_Save_Button = //*[text()='Save']

#WorkFlow Tab
WorkflowTab = //*[text()='Workflow']
ApplicationLink = //tr[@id='ctl00_cphSiteMaster_rgWorkflowSettings_ctl00__0']/td[2]/a
Processing_Rules_New_Button = //*[text()='Processing Rules']/following-sibling::div/div/following-sibling::input
Process_Dropdown = //*[text()='Status:']/parent::td/following-sibling::td[1]/div/a/span[1]
Process_Search = //div[@id='select2-drop']/div/input
Assign_Group = //*[text()='Direct Technology Master Admin']
Assing_Button = //input[@name='ctl00$cphSiteMaster$ucGroupOptionAssign$btnAssignItem']
Accepts_Online_Edits_CheckBox = //*[text()='Accepts Online Edits']/parent::td/input
SaveButton=//*[@accesskey='S' or @accesskey='s']
CloseButton = //input[@name='ctl00$cphSiteMaster$ucDialogButtons$dbtnClose'] | //input[@name='ctl00$cphSiteMaster$DialogButtons$dbtnClose']
Send_Confirmation_email_Check_Box = //*[text()='Send Confirmation Email?']/parent::div/input
Documents_New = //*[text()='Documents']/following-sibling::script/following-sibling::div/div/following-sibling::input
Document_Type_Dropdown = //span[@class='select2-chosen']
Document_Type_Search = //input[@class='select2-input']

WorkAssignment_Dropdown = //select[@name='ctl00$cphSiteMaster$workTypeAssignment$assignmentAreaType']
Auto_Assignment_Check_Box = //*[text()='Auto-Assignment']/parent::td/input
Configure_Button = //input[@id='workTypeConfigureButton']
Assignment_Percent = //input[@name='ctl00$cphSiteMaster$assignmentPercent']
Trade_Ally_Dropdown = //select[@name='ctl00$cphSiteMaster$keyContractor']
Employee_Dropdown = //select[@name='ctl00$cphSiteMaster$keyContractorEmployee']

#Field Option Tab
FieldOption = //tr[@id='ctl00_cphSiteMaster_rgWorkflowSettings_ctl00__0']/td[4]/a/img
CustomerSignDate_Enabled_CheckBox = //*[text()='Customer Sign Date']/parent::td/following-sibling::td[1]/span/input
CustomerSignDate_Required_CheckBox = //*[text()='Customer Sign Date']/parent::td/following-sibling::td[2]/span/input

#Add New Workflow Step
AddWorkFlow_Button = //input[@name='ctl00$cphSiteMaster$ucDialogButtons$dbtnAddWorkflow']
AddWorkFlow_Type = //select[@name ='ctl00$cphSiteMaster$ddlWorkflowStep']
Correction_Inspcetion_CheckBox = //*[text()='Correction']/parent::label/parent::span/input
QA_Correction_CheckBox = //*[text()='QA Correction']/parent::label/parent::span/input

#Eligibility Tab
Eligibility_Tab = //*[text()='Eligibility']
Account_Classification_Edit = //td[contains(text(), 'Account Classification')]/following-sibling::td/div[2]/img
Account_Classification_Residential_Check_Box = //*[text()='Residential']/parent::td/parent::tr/td[1]/input
Account_Status_Edit = //td[contains(text(), 'Account Status')]/following-sibling::td/div[2]/img
Account_Status_Active_CheckBox = //*[text()='Active']/parent::td/parent::tr/td[1]/input
Building_Type_Edit = //*[text()='Building Type']/parent::td/following-sibling::td/div[2]/img
Building_Type_Residential = //*[text()='Residential - Single Family']/parent::td/parent::tr/td[1]/input

Ok_Button = //span[contains(text(), 'Account Classification')]/parent::div/parent::div/div[3]/div/button[1]/span | //span[contains(text(), 'Account Status')]/parent::div/parent::div/div[3]/div/button[1]/span | //span[contains(text(), 'Building Type')]/parent::div/parent::div/div[3]/div/button[1]/span

#Online Application
Online_Application_Tab = //*[text()='Online Application']
Account_Holder_Check_Box = //*[text()= 'Account Holder']/parent::tr/td[1]/input
Contractor_CheckBox = //*[text()= 'Contractor']/parent::tr/td[1]/input
Validation_Zipcode_CheckBox = //*[text()= 'Zip Code']/parent::td/parent::tr/td[1]/span/input


#Customer Information
Customer_Information_tab = //*[text()='Customer Information']
First_Name_Check_Box = //*[text()='First Name']/parent::td/input
Last_Name_Check_Box = //*[text()='Last Name']/parent::td/input
Phone_Check_Box = //*[text()='Phone']/parent::td/input
Email_Check_Box = //*[text()='Email']/parent::td/input
Installation_Address_Check_Box = //*[text()='Email']/parent::td/parent::tr/following-sibling::tr[1]/td/input
Mailing_Address_Check_Box = //*[text()='Email']/parent::td/parent::tr/following-sibling::tr[2]/td/input
Facility_Information_Check_Box = //*[text()='Email']/parent::td/parent::tr/following-sibling::tr[3]/td/input


#Installer Information
Installer_Information_Tab = //*[text()='Installer Information']
Step_Is_Enabled = //table[@id='ctl00_cphSiteMaster_rblInstallerInformationEnabled']/tbody/tr/td[1]/input
Collect_Trade_Ally_Check_Box = //div[@class='obj_InstallerCheckboxes']/div[2]/input
Existing_Trade_Ally = //*[text()='Allow the selection of an existing Trade Ally']/parent::div/input
Qualified_For_The_Program = //*[text()='Include Trade Allies without a Contract but qualified for the program']/parent::div/input

#Payee Tab

Payee_tab = //*[text()='Payee']
Payee_Step_Is_Enabled = //input[@id='ctl00_cphSiteMaster_rblPayeeEnabled_0']


#Equipment_tab
Equipment_tab = //*[text()='Equipment']
Equipment_Step_Is_Enabled = //input[@id='ctl00_cphSiteMaster_rblEquipmentEnabled_0']
Show_Measure_Incentive = //input[@id='ctl00_cphSiteMaster_rblShowMeasureIncentive_0']

#Payment tab
Payment_tab = //*[text()='Payment']
Payment_Step_Is_Enabled = //input[@id='ctl00_cphSiteMaster_rblPaymentEnabled_1']


#Incentive  Summary Tab

Incentive_Summary_tab = //*[text()='Incentives Summary']
Incentive_Step_Is_Enabled = //input[@id='ctl00_cphSiteMaster_rblIncentivesEnable_0']
Display_Equipment_Summary = //*[text()='Display equipment summary']/parent::div/div[2]/following-sibling::input[1]
Display_Incentive_Amount = //*[text()='Display incentive amount']/parent::div/input


#Survey Tab
Survey_tab = //*[text()='Survey']
Survey_Step_Is_Enabled = //input[@id='ctl00_cphSiteMaster_rblSurveyEnable_1']

#Documents Tab
Documents_tab = //*[text()='Documents']
Documents_Step_Is_Enabled = //input[@id='ctl00_cphSiteMaster_rblDocumentsEnable_0']

#Terms and Conditions
Terms_Condition_tab = //span[text()='Terms & Conditions']
Terms_Step_Is_Enabled = //input[@id='ctl00_cphSiteMaster_rblOnlineTermsAndConditionsEnable_0']
Require_Acknowledgement = //input[@id='ctl00_cphSiteMaster_rblOnlineTermsAndConditionsRequired_0']

#Confirmation tab
Confiramtion_tab = //span[text()='Confirmation']
Send_Email_Confirmation_Online_Application = //input[@id='ctl00_cphSiteMaster_rblSendConfirmationEmail_0']

#Insufficient Funds Tab
Insufficient_Funfs_tab = //span[text()='Insufficient Funds']
Enable_Funding_Check = //input[@id='ctl00_cphSiteMaster_rblInsufficientFundsCheck_1']

#Footer Tab
Footer_tab = //div[@id='ctl00_cphSiteMaster_RadTabStripOnlineApp']/div/ul/li[17]/a/span/span/span
Footer_Enabled =  //input[@id='ctl00_cphSiteMaster_rblOnlineAppFooterEnabled_0']

#Existing Enrollment
Existing_Enrollment =//div[@id='ctl00_cphSiteMaster_RadTabStripTop']/div/ul/li[2]/a/span/span/span
Consolidated_Status_Check_Enabled = //input[@id='ctl00_cphSiteMaster_rblConsolidatedStatusCheckEnabled_0']
Program_Status_Check_Enabled = //input[@id='ctl00_cphSiteMaster_rblStatusCheckEnabled_0']

#Edit Application
Edit_Application = //span[text()='Edit Application']
Edit_Application_Enabled = //input[@id='ctl00_cphSiteMaster_rblEditApplcationEnabled_0']


#Pricing Schedule Test Case
Program_Year = //*[text()='Program Year / Program']/parent::td/div/a/span[1]
Program_Year_Search = //input[@id='s2id_autogen1_search']
Trade_Ally_Dropdown = //div[@id='s2id_ctl00_cphSiteMaster_keyTradeAlly']
Trade_Ally_Search = //input[@id='s2id_autogen2_search']
Incentive_Information = //select[@name='ctl00$cphSiteMaster$dgNGA$ctl02$keyIncentiveType']
Incentive_Information_Amount = //input[@name='ctl00$cphSiteMaster$dgNGA$ctl02$txtIncentiveAmount']
Measure_Cost = //select[@name='ctl00$cphSiteMaster$dgNGA$ctl02$keyMeasureCostType']
Measure_Cost_Amount = //input[@name='ctl00$cphSiteMaster$dgNGA$ctl02$txtMeasureCostAmount']
Incremental_Measure_Cost = //select[@name='ctl00$cphSiteMaster$dgNGA$ctl02$keyIncrementalMeasureCostType']
Incremental_Measure_Cost_Amount = //input[@name='ctl00$cphSiteMaster$dgNGA$ctl02$txtIncrementalMeasureCostAmount']
Budget_Allocation_Button = //*[text()='Add Budget Allocation']/parent::a/img




